<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
		<meta name="Description" content="Put your description here.">
		<base href="/">

		<style>
			html,
			body {
				margin: 0;
				padding: 0;
				font-family: sans-serif;
				background-color: #ededed;
			}
		</style>
		<title>base-litelement</title>
	</head>

	<!--<script type="module" src="./src/ficha-persona/ficha-persona.js"></script>-->
	<!--<script type="module" src="./src/persona-app/persona-app.js"></script>-->
	<!--<script type="module" src="./src/test-bootstrap/test-bootstrap.js"></script>-->
	<!--<script type="module" src="./src/persona-app/persona-app.js"></script>-->
	<!--<script type="module" src="./src/emisor-evento/emisor-evento.js"></script>-->
	<!--<script type="module" src="./src/gestor-evento/gestor-evento.js"></script>-->
	<!--<script type="module" src="./src/persona-app/persona-app.js"></script>-->
	<!--<script type="module" src="./src/test-api/test-api.js"></script>-->
	<script type="module" src="./src/persona-app/persona-app.js"></script>

	<body>
		<!--<ficha-persona></ficha-persona>-->
		<!--Se pueden inyectar valores desde fuera-->
		<!--<ficha-persona name = "Otro nombre" yearsInCompany = 10></ficha-persona>-->
		<!--<persona-app></persona-app>-->
		<!--<test-bootstrap></test-bootstrap>-->
		<!--<persona-app></persona-app>-->
		<!--<emisor-evento></emisor-evento>-->
		<!--<gestor-evento></gestor-evento>-->
		<!--<persona-app></persona-app>-->
		<!--<test-api></test-api>-->
		<persona-app></persona-app>
	</body>
</html>